{
  "name": "Vellune Digital — Convites Digitais",
  "short_name": "Vellune Digital",
  "description": "Crie, publique e compartilhe convites digitais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}